<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=file], select,{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


.column1 {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row1::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .column1 {
    width: 100%;
  }
}

.col-100 {
  width: 100%;
  justify-content: center;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 393px) {
  .col-100, input[type=submit], input[type=file], select {
    width: 100%;
    margin-top: 10px;
  }
}
</style>
<script>
        function fileValidation() {
            var fileInput =
                document.getElementById('file');

            var filePath = fileInput.value;

            // Allowing file type
            var allowedExtensions =
                    /(\.jpg|\.jpeg|\.png|\.gif)$/i;

            if (!allowedExtensions.exec(filePath)) {
                alert('Only images are accepted...!');
                fileInput.value = '';
                return false;
            }
            else
            {

                // Image preview
                if (fileInput.files && fileInput.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        document.getElementById(
                            'imagePreview').innerHTML =
                            '<img src="' + e.target.result
                            + '"/>';
                    };

                    reader.readAsDataURL(fileInput.files[0]);
                }
            }
        }
    </script>
</head>
<body>

<center><h2>Cartoonize Image</h2></center>

<div class="container">
  <form name="" method="POST" action="http://localhost:5000/cartoonize" enctype = "multipart/form-data">
    <div class="row">
      <div class="col-100" style="text-align:center">
        <input type="file" accept="image/*" name="ifile" id="file" onchange="return fileValidation()" required/>
        <input type="submit" value="Cartoonize">
      </div>
    </div>
  </form>
  {% if img_name %}
    <div class="row1" style="margin-top:15px;">
      <div class="column1" style="text-align:center;">
        {% set c = './cartoonized_images/'~img_name %}
        <img src="{{url_for('uploads', filename = c)}}" width="100%">
      </div>
      <div class="column1" style="text-align:center;">
        {% set t = './normal_images/'~img_name %}
        <img src="{{url_for('uploads', filename = t)}}" width="100%">
      </div>
    </div>
	{% endif %}
</div>

</body>
</html>

